spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_trip
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.security.user.name=daman
spring.security.user.password=1234